<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-a  uto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-a  uto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="65dp">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/brands"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"/>
    </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
     android:paddingTop="40dp"
        android:background="@drawable/backmain">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/alwhite"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/list"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/frebiies"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/coins"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/stores"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fanzone"
            android:paddingLeft="10dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flash"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:background="@color/white"
            android:textSize="25dp"
            android:paddingLeft="190dp"
            android:layout_weight="1"
            android:textColor="@color/bluelight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/brandp"
            android:paddingLeft="30dp"
            android:layout_marginLeft="25dp"

            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/watch"
            android:paddingLeft="30dp"
            android:layout_marginLeft="25dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/girlcream"
            android:paddingLeft="30dp"
            android:layout_marginLeft="25dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/creampic"
            android:paddingLeft="30dp"
            android:layout_marginLeft="25dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/alwhite">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/featured"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backs"/>
    </LinearLayout>




</LinearLayout>
</ScrollView>